@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,700;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@700&display=swap');
*{
    font-family: 'Nunito', sans-serif;
    margin:0;padding:0;
    outline:none;
    border:none;
    text-decoration:none;
    text-transform: capitalize;
}
/* div a{
    font-weight: bolder;
} */
#top{
    font-family: 'Bebas Neue', sans-serif;
font-family: 'Dancing Script', cursive;
font-size: large;
}
li>a{
    left:200px;
    justify-content: right;
    align-items: right;
}

li>a:hover{
    
    font-weight: bolder;
text-decoration: underline;


}
#title{
    font-family: 'Bebas Neue', sans-serif;
font-family: 'Dancing Script', cursive;
font-size:xx-large;

}
.navbar {
     /* height: 52px;Adjust this value to your desired height */
    font-weight: bold;
    background-color: #997a8d;
    position: sticky;
    top:0;
    z-index: 2000;
}

.navbar-nav .nav-link {
    padding-top: 10px; /* Adjust this value to vertically center the text */
    padding-bottom: 10px; /* Adjust this value to vertically center the text */
}
@media screen and(max-width:768px) {
   .navbar{ height:100px;}
    
}
/* .carousel-item img {
    border-radius: 80px; /* Adjust the value as per your preference */
.home .home-slider .swiper-slide{
    overflow:hidden;
    border-radius: .5rem;
    height:20rem;
    width:30rem;

}
.home .home-slider .swiper-slide img{
    height: 100%;
    width: 100%;
    object-fit:cover;
}


.service .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap:15px;
}
/* #d6e47d */
.service .box-container .box{
    border-radius: .5rem;
    background: 	#6a929d;
    text-align: center;
    padding:.5rem;
    color:aliceblue;
}


.service .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size:2.5rem;
    background: blue;
    color:aliceblue;

}

/* @media (max-width:450px){
    .About .AbImg{
        width:100%;
    }
    .About .con{
        width: 50%;
    }
    .About .AbImHidden{
        visibility: hidden;
    }
} */
.AbImg,
.AbImHidden {
    max-width: 100%;
    height: auto;
}

.AbImHidden {
    max-height: 80.8%;
    height: 100%;

    display: none;
}

@media (min-width: 768px) {
    .d-flex.align-items-center {
        flex-direction: column;
        /* This style changes the flex-direction property of the .d-flex.align-items-center class to column. This means that the flex items will be stacked vertically instead of horizontally, which is the default behavior of flexbox. */
    }

    .mt-3 {
        margin-top: 1rem;
        /* This style adds some margin to the top of the element with the class .mt-3. This is to create some space between the first set of elements and the second image. */
    }

    .AbImHidden {
        display: block;
        /* This style changes the display property of elements with the class .AbImHidden to block. Initially, this class had display: none, so the second image was hidden. With this change, the second image will be displayed as a block element. */
    }
   

    
}

/* #ownerInfo{
    height:0px;
    width:0px;
    position:absolute;
    z-index: 1px;
}
#ownerInfo:hover{
    height: 800vh;
    width:400vh;
} */
.image-container {
    position: relative;
    display: inline-block;
}
.image-container img{
    height: 50%;
    width: 50%;
}
.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
    color: white;
    padding: 5px;
    opacity: 0;
    transition: opacity 0.5s;
    /* width: 80%; */
}

.image-container:hover .overlay-text {
    opacity: 1;
}


@media (max-width:450px){
    .home .home-slider .swiper-slide{
        width:27rem;
    }
}
 
 @media (max-width:720px) {
    .d-flex {
        flex-direction: column; /* Stack the image and overlay text vertically */
        align-items: center; /* Center align items horizontally */
    }

    .responsive-div {
        width: 100%; /* Take full width */
        height: 100%;
        transform:scale(0.689,0.689) translate(-150%,-10%); /* Reset transform */
    }
}

.dc::first-letter
 {
    color: blue;
    font-weight: bolder;
}




 
.responsive-div {
    font-size: 100%;
    padding-top: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(233,212,205,1);;
    color: black;
    width: 300px;
    height: 400px;
   
    box-sizing: border-box;
         box-shadow: 30px -30px 20px rgba(110, 138, 155, 0.6); 
         
        transform: scale(0.698, 0.698) translate(-30%, 28%);
        
        /* scale(0.698333, 0.698333): This part of the transform property scales the element both horizontally and vertically. The first value 0.698333 scales the element horizontally, while the second value 0.698333 scales it vertically. In this case, the element is being scaled down by approximately 30.167% in both dimensions. */ 

/* translate(-372.8px, -183.808px): This part of the transform property translates (moves) the element along the x-axis and y-axis. The first value -372.8px specifies the horizontal translation (moving left or right), and the second value -183.808px specifies the vertical translation (moving up or down). In this case, the element is being translated 372.8 pixels to the left and 183.808 pixels up.

Putting it all together, the transform property in your CSS code scales the element down and then moves it to a new position. This combination of scaling and translation can be used to adjust the size and position of elements on a webpage, allowing for precise layout and design control. */
    
}
.responsive-div button{
    width: 100%;
    max-width: 200px;
    height: 80px;
    margin-top: 10%;
   
}
/* Media query for smaller screen sizes */
@media (max-width: 768px) {
    .responsive-div {
        height: 100%; /* Adjust the height as needed for smaller screens */
        width: 120vw; /* Adjust the width to fill the screen */
        /* margin-top: 1%; */
        transform: scale(0.698, 0.698) translate(10%, -28%);

    }
}

/* Media query for larger screen sizes */
@media (min-width: 769px) {
    .responsive-div {
        height: 100%;
        width: 100%; /* Adjust the width as needed for larger screens */
        /* margin-top: 12%; */
    }
}
.priceHover{
    border: 1px solid black;
    border-radius: 40%;
    margin: 2%;
    color:black;
    background-color: white;
    transition: background-color 0.3s ease;
}
.priceHover:hover{
    transform: scale(1.03);
    background-color: #088FA8;
    box-shadow: -30px 30px 20px rgba(110, 138, 155, 0.6); 

}
.priceHover1:hover{
    transform: scale(1.03);
    background-color:#C60C30;
    box-shadow: -30px 30px 20px rgba(110, 138, 155, 0.6); 

}
.priceHover2:hover{
    transform: scale(1.03);
    background-color:#DB7093;
    box-shadow: -30px 30px 20px rgba(110, 138, 155, 0.6); 
    
}
.im{
    height:70%;
    width:50%
}




#GalleryHeader{
    height: 30px;
    width: 50%;
    font-size: xx-large;
    font-weight: bolder;
    justify-content: center;
    align-items: center;
}

.col-md-4:hover{
    transform: scale(1.3);
    /* filter:brightness(0.5rem); */
}

.port-div:hover{
    transform: scale(1.1);
    /* filter:grayscale(); */
}

.theme-toggler .toggle-button img{
    /* top:0;*/
    right:0; 
    display: flex;
    justify-content:baseline;
    position: fixed;bottom: 0;
    z-index: 1000;

}

/* .theme-toggler{
    position: fixed;
    top: 10rem;right:-20rem;
    background:#333;
    z-index: 1000;
    width: 20rem;
    text-align: center;
}
.theme-toggler h3{
    color: #ffff;
    padding: 1rem 0;
    font-size: 2rem;
}
.theme-toggler .toggle-button i{
    color: #fff;
    font-size: 3rem;
    animation: spin 4s linear infinite;
} */
/* .theme-toggler .buttons{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
}

.theme-toggler .buttons .theme-button{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    cursor: pointer;
}

.theme-toggler .toggle-button{
    position: absolute;
    top: 0;left: -5.9rem;
    padding: 1.3rem 1.5rem;
    background: #333;
    cursor: pointer;
}

.theme-toggler .toggle-button i{
    color: #fff;
    font-size: 3rem;
    animation: spin 4s linear infinite;
}

@keyframes spin {
    0%{
        transform: rotate(360deg);
    }
    
} */

.priceImages{
    display: flex; justify-content: center;align-items: center;
}

/* contact Us */
form {
    max-width: 400px;
    margin: 0 auto;
}
input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #45a049;
}